[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Gizmos/Ladder.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Ladder/laddermiddle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Ladder/laddertop.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Ladder/ladderbottom.png" type="Texture" id=4]

[node name="ZoomTrigger" type="Node2D" groups=[
"stackable",
"expandable",
]]
z_index = -1
script = ExtResource( 1 )
scale_h = false

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )

[node name="Top" type="TextureRect" parent="Control"]
anchor_right = 1.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Middle" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_bottom = -32.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="Bottom" type="TextureRect" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
texture = ExtResource( 4 )
stretch_mode = 2
