[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/LevelTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Editor/Layers/TileMap.gd" type="Script" id=2]

[node name="TileMap" type="TileMap" groups=[
"tilemap",
]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 31
collision_mask = 31
format = 1
script = ExtResource( 2 )
