[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Master/LevelEditor.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Editor/Grid.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Editor/Line.png" type="Texture" id=3]
[ext_resource path="res://UI/Fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/Editor/Arrow.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_bottom = 11
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Grid" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="SelectedTile" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.25 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="SideBar" type="Control" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0

[node name="SideBar" type="ColorRect" parent="UI/SideBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 480.0
color = Color( 1, 1, 1, 0.752941 )

[node name="Line1" type="TextureRect" parent="UI/SideBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 32.0
margin_bottom = 34.0
texture = ExtResource( 3 )

[node name="Line2" type="TextureRect" parent="UI/SideBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 66.0
margin_bottom = 68.0
texture = ExtResource( 3 )

[node name="Line3" type="TextureRect" parent="UI/SideBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 100.0
margin_bottom = 102.0
texture = ExtResource( 3 )

[node name="BottomBar" type="Control" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="BottomBar" type="ColorRect" parent="UI/BottomBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 512.0
color = Color( 0.196078, 0.196078, 0.196078, 0.752941 )

[node name="SideBarOverlay" type="Control" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0

[node name="EraserButton" type="TextureRect" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 68.0
margin_right = -96.0
margin_bottom = 100.0

[node name="TilesButton" type="TextureButton" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
expand = true

[node name="ObjectsButton" type="TextureButton" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 34.0
margin_bottom = 66.0
grow_horizontal = 0
grow_vertical = 0
expand = true

[node name="TilesSelected" type="ColorRect" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 32.0

[node name="ObjectsSelected" type="ColorRect" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 34.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -102.0
margin_top = 8.0
margin_right = -10.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Tiles
Objects"

[node name="Arrow1" type="TextureRect" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -118.0
margin_top = 12.0
margin_right = -111.0
margin_bottom = 20.0
texture = ExtResource( 5 )

[node name="Arrow2" type="TextureRect" parent="UI/SideBarOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -118.0
margin_top = 46.0
margin_right = -111.0
margin_bottom = 54.0
texture = ExtResource( 5 )
