[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Objects/Coin.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Coin/coin-0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Coin/coin-1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Coin/coin-2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Objects/Coin/coin-3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Objects/Coin/coin-4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Objects/Coin/coin-5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Objects/Coin/coin-6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Objects/Coin/coin-7.png" type="Texture" id=9]
[ext_resource path="res://Audio/SoundEffects/coin.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 17 )

[sub_resource type="Animation" id=3]
resource_name = "Pickup"
tracks/0/type = "audio"
tracks/0/path = NodePath("PickupSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -110 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Coin" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Pickup = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
