[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Editor/Layers/Backgrounds/Snow.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgrounds/Snow/mountainsplaceholder.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 2 )
