[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/PauseMenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/Fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=5]
size = 23
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="PauseMenu" type="Popup"]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -105.0
margin_right = 75.0
margin_bottom = 105.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Paused" type="Label" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 5 )
text = "Paused"
align = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 27.0
margin_right = 150.0
margin_bottom = 210.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -80.0
margin_right = 64.0
margin_bottom = 80.0

[node name="Resume" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_right = 128.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
text = "Resume"

[node name="Restart" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 28.0
margin_right = 128.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
text = "Restart"

[node name="Options" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 55.0
margin_right = 128.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
text = "Options"

[node name="QuitLevel" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 82.0
margin_right = 128.0
margin_bottom = 105.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
text = "Quit Level"

[node name="MainMenu" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 109.0
margin_right = 128.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
text = "Main Menu"

[node name="QuitGame" type="Button" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 136.0
margin_right = 128.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
text = "Quit Game"
[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/QuitLevel" to="." method="_on_QuitLevel_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/QuitGame" to="." method="_on_QuitGame_pressed"]
