[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/UI/LevelEditor.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Editor/Grid.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Editor/Eraser.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/UITheme.tres" type="Theme" id=4]
[ext_resource path="res://Fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/Editor/Line.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Editor/Plus.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "MoveIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BottomBar:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 481 ), Vector2( 0, 416 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SideBar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 648, 0 ), Vector2( 512, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SideBar:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 8.0, -128.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SideBar:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 136.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BottomBar:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 1.0, -64 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BottomBar:margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 64.9999, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Grid:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "MoveOut"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BottomBar:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 416 ), Vector2( 0, 481 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SideBar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 648, 0 ), Vector2( 512, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SideBar:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -128, 8.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SideBar:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0.0, 136.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BottomBar:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -64, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BottomBar:margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0, 64.9999 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Grid:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=5]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Arrow.png-b67a8582a20cb371d6c96fa38cdd2ef3.stex"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.5, 0.5, 0.5, 0.5 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.4, 0.4, 0.4, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.75, 0.75, 0.75, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Grid" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="SelectedTile" type="Sprite" parent="."]
z_index = 1
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="EraserSprite" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 16, 16 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/MoveIn = SubResource( 1 )
anims/MoveOut = SubResource( 2 )

[node name="SideBar" type="ColorRect" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
color = Color( 0.2, 0.2, 0.2, 0.85098 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SideBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="TilesButton" type="Button" parent="UI/SideBar/VBoxContainer"]
margin_right = 128.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 32 )
focus_mode = 1
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 1

[node name="Arrow1" type="Sprite" parent="UI/SideBar/VBoxContainer/TilesButton"]
texture = SubResource( 6 )
offset = Vector2( 12, 16 )
flip_h = true

[node name="Label" type="Label" parent="UI/SideBar/VBoxContainer/TilesButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -9.0
margin_right = 13.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Tiles"

[node name="Line1" type="TextureRect" parent="UI/SideBar/VBoxContainer"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 34.0
texture = ExtResource( 6 )

[node name="ObjectsButton" type="Button" parent="UI/SideBar/VBoxContainer"]
margin_top = 34.0
margin_right = 128.0
margin_bottom = 66.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 32 )
focus_mode = 1
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 1

[node name="Arrow2" type="Sprite" parent="UI/SideBar/VBoxContainer/ObjectsButton"]
texture = SubResource( 6 )
offset = Vector2( 12, 16 )
flip_h = true

[node name="Label" type="Label" parent="UI/SideBar/VBoxContainer/ObjectsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -9.0
margin_right = 51.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Objects"

[node name="Line2" type="TextureRect" parent="UI/SideBar/VBoxContainer"]
margin_top = 66.0
margin_right = 128.0
margin_bottom = 68.0
texture = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SideBar/VBoxContainer"]
editor/display_folded = true
margin_top = 68.0
margin_right = 128.0
margin_bottom = 100.0
custom_constants/separation = 0
alignment = 1

[node name="EraserButton" type="Button" parent="UI/SideBar/VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 48.0
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
focus_mode = 0
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
toggle_mode = true
enabled_focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="UI/SideBar/VBoxContainer/HBoxContainer/EraserButton"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Line3" type="TextureRect" parent="UI/SideBar/VBoxContainer"]
margin_top = 100.0
margin_right = 128.0
margin_bottom = 102.0
texture = ExtResource( 6 )

[node name="Panel" type="Panel" parent="UI/SideBar"]
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 104.0
margin_right = 126.0
margin_bottom = -66.0
rect_clip_content = true
custom_styles/panel = SubResource( 7 )

[node name="ScrollContainer" type="ScrollContainer" parent="UI/SideBar/Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
theme = ExtResource( 4 )
scroll_horizontal_enabled = false

[node name="SidebarList" type="VBoxContainer" parent="UI/SideBar/Panel/ScrollContainer"]
margin_right = 114.0
rect_min_size = Vector2( 114, 0 )
rect_clip_content = true
custom_constants/separation = 0

[node name="BottomBar" type="ColorRect" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
color = Color( 0.2, 0.2, 0.2, 0.85098 )

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BottomBar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -64.0
margin_right = -130.0
margin_bottom = 12.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomBar/ScrollContainer"]
margin_bottom = 52.0
rect_min_size = Vector2( 0, 52 )
rect_clip_content = true

[node name="LayerAdd" type="Button" parent="UI/BottomBar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 62.0
focus_mode = 0
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
toggle_mode = true
enabled_focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="UI/BottomBar/LayerAdd"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 7 )

[node name="AddLayer" type="Popup" parent="UI"]
visible = true
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 202.0
margin_bottom = -64.0
theme = ExtResource( 4 )

[node name="Panel" type="Panel" parent="UI/AddLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/AddLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -42.0
rect_clip_content = true
custom_constants/separation = 6

[node name="Label" type="Label" parent="UI/AddLayer/VBoxContainer"]
margin_right = 188.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Add layer"
align = 1

[node name="Line" type="TextureRect" parent="UI/AddLayer/VBoxContainer"]
margin_top = 26.0
margin_right = 188.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="UI/AddLayer/VBoxContainer"]
margin_top = 34.0
margin_right = 188.0
margin_bottom = 54.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Z axis:"
align = 1

[node name="SpinBox" type="SpinBox" parent="UI/AddLayer/VBoxContainer"]
margin_top = 60.0
margin_right = 188.0
margin_bottom = 90.0
max_value = 0.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="Line2" type="TextureRect" parent="UI/AddLayer/VBoxContainer"]
margin_top = 96.0
margin_right = 188.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 6 )
expand = true

[node name="Label3" type="Label" parent="UI/AddLayer/VBoxContainer"]
margin_top = 104.0
margin_right = 188.0
margin_bottom = 124.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Layer type:"
align = 1

[node name="OptionButton" type="OptionButton" parent="UI/AddLayer/VBoxContainer"]
margin_top = 130.0
margin_right = 188.0
margin_bottom = 150.0

[node name="LayerConfirmation" type="Button" parent="UI/AddLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -36.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
text = "OK"

[node name="Line" type="TextureRect" parent="UI/AddLayer/LayerConfirmation"]
anchor_right = 1.0
margin_top = -2.0
margin_bottom = -12.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 6 )
expand = true
[connection signal="button_down" from="UI/SideBar/VBoxContainer/TilesButton" to="." method="_on_TilesButton_pressed"]
[connection signal="button_down" from="UI/SideBar/VBoxContainer/ObjectsButton" to="." method="_on_ObjectsButton_pressed"]
[connection signal="button_down" from="UI/BottomBar/LayerAdd" to="." method="_on_LayerAdd_button_down"]
[connection signal="pressed" from="UI/BottomBar/LayerAdd" to="." method="_on_LayerAdd_pressed"]
[connection signal="popup_hide" from="UI/AddLayer" to="." method="_on_AddLayer_popup_hide"]
[connection signal="pressed" from="UI/AddLayer/LayerConfirmation" to="." method="_on_LayerConfirmation_pressed"]
