[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/CoinCounter.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Objects/Coin/coin-0.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_bottom = 11
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="LevelUI" type="CanvasLayer" groups=[
"CoinCounter",
]]
script = ExtResource( 1 )

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
margin_bottom = 105.0

[node name="CoinCounter" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 100.0
margin_right = 100.0

[node name="CoinCount" type="Label" parent="CoinCounter"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -42.0
margin_top = 25.0
margin_right = -22.0
margin_bottom = 51.0
grow_horizontal = 0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.87451, 0.898039, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "0"
align = 2

[node name="X" type="Label" parent="CoinCounter/CoinCount"]
margin_left = -15.3333
margin_top = 5.0
margin_right = -4.33331
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.87451, 0.898039, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "X"

[node name="CoinIcon" type="TextureRect" parent="CoinCounter/CoinCount"]
margin_left = -51.0
margin_top = -3.0
margin_right = -19.0
margin_bottom = 29.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
