[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/UI/SuperTuxLogo.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/UITheme.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/UI/Options.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/Music/theme.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeIn:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FadeIn:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )

[node name="BottomText" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -65.0
margin_right = -368.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Godot SuperTux v0.1

This is a work-in-progress port of
SuperTux to the Godot Engine."
valign = 2

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -163.5
margin_top = -128.0
margin_right = 163.5
margin_bottom = 79.0
texture = ExtResource( 3 )
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -10.0
margin_right = 90.0
margin_bottom = 150.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 1

[node name="StartGame" type="Button" parent="Panel/VBoxContainer"]
margin_right = 160.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
focus_neighbour_top = NodePath("../Quit")
text = "Start Game"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
margin_top = 29.0
margin_right = 160.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
text = "Options"

[node name="LevelEditor" type="Button" parent="Panel/VBoxContainer"]
margin_top = 58.0
margin_right = 160.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 25 )
text = "Level Editor"

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
margin_top = 87.0
margin_right = 160.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 25 )
text = "Credits"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
margin_top = 116.0
margin_right = 160.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 25 )
focus_neighbour_bottom = NodePath("../StartGame")
text = "Quit"

[node name="Options" parent="." instance=ExtResource( 5 )]
visible = false
margin_top = -10.0
margin_bottom = 150.0

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="pressed" from="Panel/VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LevelEditor" to="." method="_on_LevelEditor_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="popup_hide" from="Options" to="." method="_on_Options_popup_hide"]
