[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://Fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Editor/Line.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/Options.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -100.0
margin_right = 90.0
margin_bottom = 100.0
rect_clip_content = true
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -88.0
margin_right = 82.0
margin_bottom = 88.0
custom_constants/separation = 5

[node name="Paused" type="Label" parent="Panel/VBoxContainer"]
margin_right = 164.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Paused"
align = 1
valign = 1

[node name="Line" type="TextureRect" parent="Panel/VBoxContainer"]
margin_top = 30.0
margin_right = 164.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 4 )
expand = true

[node name="Continue" type="Button" parent="Panel/VBoxContainer"]
margin_top = 37.0
margin_right = 164.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
focus_neighbour_top = NodePath("../Quit")
size_flags_vertical = 3
action_mode = 0
text = "Continue"

[node name="Restart" type="Button" parent="Panel/VBoxContainer"]
margin_top = 65.0
margin_right = 164.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
action_mode = 0
text = "Restart"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
margin_top = 93.0
margin_right = 164.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
action_mode = 0
text = "Options"

[node name="ExitLevel" type="Button" parent="Panel/VBoxContainer"]
margin_top = 121.0
margin_right = 164.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
size_flags_vertical = 3
action_mode = 0
text = "Exit Level"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
margin_top = 149.0
margin_right = 164.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( -488.794, -160.987 )
focus_neighbour_bottom = NodePath("../Continue")
size_flags_vertical = 3
action_mode = 0
text = "Quit to Menu"

[node name="Options" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="Panel/VBoxContainer/Continue" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitLevel" to="." method="_on_QuitLevel_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_MainMenu_pressed"]
