[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scenes/Objects/BadGuys/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Creatures/Bomb/bomb-0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Creatures/Bomb/bomb-1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Creatures/Bomb/bomb-2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Creatures/Bomb/triggered.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Creatures/Bomb/redglow.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Creatures/Bomb/whiteflash.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Objects/Fireball/fireballambient.png" type="Texture" id=8]
[ext_resource path="res://Audio/SoundEffects/Enemy/fall.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/SoundEffects/Enemy/squish.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/SoundEffects/Enemy/splash.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/SoundEffects/Enemy/hiss.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/SoundEffects/Enemy/beep.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/SoundEffects/Enemy/beepfast.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/SoundEffects/Enemy/explode.wav" type="AudioStream" id=15]
[ext_resource path="res://Sprites/Creatures/Snowball/particle.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Creatures/Snowball/droplet.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 15 )

[sub_resource type="CircleShape2D" id=14]
radius = 0.01

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 10 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "triggered",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.470588, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Control/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/AnimatedSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/AnimatedSprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/AnimatedSprite/RedGlow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/AnimatedSprite/WhiteFlash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/AnimatedSprite/Sparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SFX/Hiss:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ExplosionRadius/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ExplosionRadius/CollisionShape2D:shape")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 14 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Control/AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/AnimatedSprite/Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SFX/Hiss:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SFX/Explode:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ExplosionRadius/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ExplosionRadius/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 2 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath("Control/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "triggered" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/AnimatedSprite/RedGlow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/AnimatedSprite/RedGlow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1.3, 2.25, 2.5 ),
"transitions": PoolRealArray( 1, 2, 2, 2, 1 ),
"update": 0,
"values": [ Vector2( 1.6, 0.5 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1.5, 1.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/AnimatedSprite/WhiteFlash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/AnimatedSprite/WhiteFlash:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.35, 1.4, 1.5, 1.65, 1.7, 1.8, 1.95, 2, 2.1, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1, 2, 0.5, 1, 2, 0.5, 1, 2, 0.5, 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.52 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explode"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/AnimatedSprite/Sparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SFX/Hiss:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SFX/Hiss:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -80.0, -20.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("SFX/Beep:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.4, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("SFX/Beepfast:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.762821, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.443137, 0, 1, 0.882813, 0 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.467949, 1 )
colors = PoolColorArray( 1, 1, 1, 0.847059, 0.625, 0.936279, 1, 0.556863, 0, 0.478516, 1, 0 )

[node name="Bomb" type="KinematicBody2D" groups=[
"badguys",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ExplosionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource( 14 )
disabled = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -64, -512, 128, 1024 )
physics_process_parent = true

[node name="Head" type="Area2D" parent="."]
editor/display_folded = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( 0, -14 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 6 )
shape = SubResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
position = Vector2( 0, 6.31594e-013 )
frames = SubResource( 5 )
frame = 1
playing = true
offset = Vector2( 0, -2 )

[node name="RedGlow" type="AnimatedSprite" parent="Control/AnimatedSprite"]
visible = false
self_modulate = Color( 1, 1, 1, 0.466512 )
frames = SubResource( 6 )
offset = Vector2( 0, -2 )

[node name="WhiteFlash" type="AnimatedSprite" parent="Control/AnimatedSprite"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 7 )
offset = Vector2( 0, -2 )

[node name="Sparks" type="CPUParticles2D" parent="Control/AnimatedSprite"]
position = Vector2( 18, -14 )
rotation = -0.785398
emitting = false
lifetime = 0.5
speed_scale = 3.0
local_coords = false
texture = ExtResource( 8 )
spread = 50.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.5
damping = 100.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.25
scale_amount_random = 1.0
color_ramp = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "active"
anims/active = SubResource( 9 )
anims/explode = SubResource( 10 )
anims/triggered = SubResource( 11 )

[node name="SFX" type="Node" parent="."]

[node name="Fall" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )

[node name="Squish" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )

[node name="Melt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )

[node name="Hiss" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="Beep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )

[node name="Beepfast" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 14 )

[node name="Explode" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )

[node name="ExplodeSnow" type="CPUParticles2D" parent="."]
rotation = -1.5708
emitting = false
amount = 4
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
local_coords = false
texture = ExtResource( 16 )
spread = 60.0
flatness = 1.0
gravity = Vector2( 0, 500 )
initial_velocity = 250.0
angular_velocity = 720.0
angular_velocity_random = 1.0
damping = 80.0
damping_random = 0.25
angle = 360.0
angle_random = 1.0
scale_amount = 0.2
scale_amount_random = 0.75
color_ramp = SubResource( 12 )

[node name="ExplodeDroplets" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
local_coords = false
texture = ExtResource( 17 )
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 500 )
initial_velocity = 300.0
initial_velocity_random = 0.75
angular_velocity = 720.0
angular_velocity_random = 1.0
damping = 25.0
damping_random = 0.75
angle = 360.0
angle_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.3
color_ramp = SubResource( 13 )
[connection signal="area_entered" from="ExplosionRadius" to="." method="_on_ExplosionRadius_area_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
[connection signal="area_entered" from="Head" to="." method="_on_Head_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_snowball_body_entered"]
