[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Objects/BadGuys/Sawblade.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Sawblade/sawblade-0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Sawblade/sawblade-1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Sawblade/sawblade-2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Objects/Fireball/fireballambient.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.552409, 0.6232 ), -1.32867, -1.32867, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0816327, 0.122449, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 16 )

[node name="Sawblade" type="Node2D"]
z_index = -2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Left" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -32, 0 )
collision_mask = 4

[node name="Right" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 32, 0 )
collision_mask = 4

[node name="Top" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -32 )
collision_mask = 4

[node name="Bottom" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 4

[node name="Wall" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 4, 0 )
collision_mask = 4

[node name="Sparks" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.75
preprocess = 4.0
speed_scale = 3.0
local_coords = false
texture = ExtResource( 5 )
spread = 20.0
gravity = Vector2( 0, 150 )
initial_velocity = 80.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.75
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="HitDetection" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource( 5 )
[connection signal="body_entered" from="HitDetection" to="." method="_on_HitDetection_body_entered"]
