[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Objects/BadGuys/Snowball.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Creatures/Snowball/snowball-7.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Creatures/Snowball/squished-left.png" type="Texture" id=10]
[ext_resource path="res://Audio/SoundEffects/fall.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/SoundEffects/squish.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/SoundEffects/splash.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sprites/Creatures/Snowball/particle.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Creatures/Snowball/droplet.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 15.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "squished",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 15 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 15 )

[sub_resource type="Animation" id=5]
resource_name = "active"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "explode"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ExplodeSnow:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplodeDroplets:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "squished" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.762821, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.443137, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.467949, 1 )
colors = PoolColorArray( 1, 1, 1, 0.847059, 0.625, 0.936279, 1, 0.556863, 0, 0.478516, 1, 0 )

[node name="Snowball" type="KinematicBody2D" groups=[
"badguys",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 6
playing = true
offset = Vector2( 0, -3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.0874104, -0.174824 )
scale = Vector2( 2.51224, 2.53846 )
physics_process_parent = true

[node name="Head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( 0, -14 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "active"
anims/active = SubResource( 5 )
anims/explode = SubResource( 6 )
anims/squished = SubResource( 7 )

[node name="SFX" type="Node" parent="."]

[node name="Fall" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )

[node name="Squish" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )

[node name="Melt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )

[node name="ExplodeSnow" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
local_coords = false
texture = ExtResource( 14 )
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 1200 )
initial_velocity = 600.0
initial_velocity_random = 0.5
angular_velocity = 720.0
angular_velocity_random = 1.0
damping = 100.0
damping_random = 0.25
angle = 360.0
angle_random = 1.0
scale_amount_random = 0.25
color_ramp = SubResource( 8 )

[node name="ExplodeDroplets" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
local_coords = false
texture = ExtResource( 15 )
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 500 )
initial_velocity = 300.0
initial_velocity_random = 0.75
angular_velocity = 720.0
angular_velocity_random = 1.0
damping = 25.0
damping_random = 0.75
angle = 360.0
angle_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.3
color_ramp = SubResource( 9 )
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
[connection signal="area_entered" from="Head" to="." method="_on_Head_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_snowball_body_entered"]
