[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/UI/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Editor/Layer.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Editor/Wrench.png" type="Texture" id=3]
[ext_resource path="res://Fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.870588, 0.870588, 0.870588, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.454902, 0.454902, 0.454902, 1 )
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.243137, 0.243137, 0.243137, 1 )
corner_radius_top_right = 4
anti_aliasing = false

[sub_resource type="DynamicFont" id=4]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0, 0, 1 )
corner_radius_bottom_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.509804 )
corner_radius_top_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 0.862745 )
corner_radius_top_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=10]

[node name="Layer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -416.0
rect_min_size = Vector2( 160, 0 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Panel3" type="Panel" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = -50.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Panel2" type="Panel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 106.0
margin_bottom = -16.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Panel/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = -50.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Layer"
align = 1
clip_text = true

[node name="Panel" type="Panel" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -16.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Zaxis" type="Label" parent="Panel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "0"
align = 1
clip_text = true

[node name="Button" type="Button" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
action_mode = 0
button_mask = 3
flat = true

[node name="Icon" type="TextureRect" parent="Panel"]
self_modulate = Color( 1, 1, 1, 0.75 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 106.0
margin_bottom = -16.0
rect_clip_content = true
mouse_filter = 2

[node name="LayerSettings" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 108.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -18.0
focus_mode = 0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 10 )
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="LayerSettings" to="." method="_on_LayerSettings_pressed"]
