[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Editor/Layer.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.25 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Layer" type="Control"]
margin_right = 160.0
margin_bottom = 64.0
rect_min_size = Vector2( 160, 0 )
rect_clip_content = true
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2

[node name="Button" type="Button" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )

[node name="LineEdit" type="LineEdit" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -26.0
margin_right = -8.0
margin_bottom = -6.0
focus_mode = 1
mouse_filter = 1
custom_styles/read_only = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Layer"
focus_mode = 1
context_menu_enabled = false
placeholder_text = "Layer"

[node name="SpinBox" type="SpinBox" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 52.0
margin_right = 30.0
margin_bottom = -30.0
rect_scale = Vector2( 0.75, 0.75 )
rect_clip_content = true
min_value = -4096.0
max_value = 4096.0
rounded = true
align = 1
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
