[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/UITheme.tres" type="Theme" id=1]

[node name="LevelPackButton" type="Button"]
margin_right = 375.0
margin_bottom = 21.0
rect_min_size = Vector2( 374, 0 )
theme = ExtResource( 1 )
text = "SuperTux"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
