[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/UI/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/Misc/SpawnPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Misc/SpawnPoint.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Editor/Layers/TileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tilesets/LevelTiles.tres" type="TileSet" id=5]
[ext_resource path="res://Scenes/Editor/Layers/TileMap.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Editor/Layers/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Editor/Layers/Background.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Editor/Layers/Backgrounds/Snow.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Editor/Layers/Backgrounds/Background.gd" type="Script" id=10]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
level_name = ""
level_creator = ""
worldmap = false

[node name="SpawnPoint" type="Position2D" parent="." groups=[
"oneonly",
"spawnpoint",
] instance=ExtResource( 2 )]
position = Vector2( 16, 16 )
script = ExtResource( 3 )

[node name="Interactive" type="TileMap" parent="." groups=[
"layers",
"tilemap",
] instance=ExtResource( 4 )]
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
collision_layer = 31
collision_mask = 31
format = 1
script = ExtResource( 6 )
scroll_speed = Vector2( 1, 1 )
move_speed = Vector2( 0, 0 )
moving = false
tint = Color( 1, 1, 1, 1 )
filepath = ""
original_name = "TileMap"

[node name="Background" type="Node2D" parent="." groups=[
"layers",
] instance=ExtResource( 7 )]
modulate = Color( 0, 0, 0, 1 )
script = ExtResource( 8 )
scroll_speed = Vector2( 1, 1 )
move_speed = Vector2( 0, 0 )
moving = false
tint = Color( 0, 0, 0, 1 )
filepath = "res://Scenes/Editor/Layers/Backgrounds"
original_name = "Background"

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background" instance=ExtResource( 9 )]
scroll_offset = Vector2( 619, 224.5 )
script = ExtResource( 10 )
