[gd_scene load_steps=3 format=2]

[ext_resource path="res://AutoLoad/Music.gd" type="Script" id=1]
[ext_resource path="res://Audio/Music/theme.ogg" type="AudioStream" id=2]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -3.0
autoplay = true
script = ExtResource( 1 )
