[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Editor/Layers/Worldmap/TileMap.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
level_name = "The Test Worldmap"
level_creator = "Also Alzter"
worldmap = true

[node name="TileMap" parent="." instance=ExtResource( 2 )]
