[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Misc/CameraZoom.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://Sprites/Editor/Line.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Misc/zoom.png" type="Texture" id=4]

[node name="ZoomTrigger" type="Node2D" groups=[
"popup",
"expandable",
"stackable",
]]
script = ExtResource( 1 )
camera_zoom_speed = 20

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="Popup" type="Popup" parent="CanvasLayer"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -80.0
margin_right = 150.0
margin_bottom = 80.0
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="CanvasLayer/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Popup/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -72.0
margin_right = 142.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="CanvasLayer/Popup/Panel/VBoxContainer"]
margin_right = 284.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Zoom Trigger"
align = 1

[node name="Line" type="TextureRect" parent="CanvasLayer/Popup/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 284.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 3 )
expand = true

[node name="ZoomLevel" type="HBoxContainer" parent="CanvasLayer/Popup/Panel/VBoxContainer"]
editor/display_folded = true
margin_top = 30.0
margin_right = 284.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 32 )
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Popup/Panel/VBoxContainer/ZoomLevel"]
margin_left = 22.0
margin_top = 6.0
margin_right = 150.0
margin_bottom = 26.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Zoom Level"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Popup/Panel/VBoxContainer/ZoomLevel"]
margin_left = 154.0
margin_right = 262.0
margin_bottom = 32.0
min_value = 0.25
max_value = 1.5
step = 0.05
value = 1.0
align = 1

[node name="ZoomSpeed" type="HBoxContainer" parent="CanvasLayer/Popup/Panel/VBoxContainer"]
editor/display_folded = true
margin_top = 66.0
margin_right = 284.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 32 )
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Popup/Panel/VBoxContainer/ZoomSpeed"]
margin_left = 19.0
margin_top = 6.0
margin_right = 152.0
margin_bottom = 26.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Zoom Speed"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Popup/Panel/VBoxContainer/ZoomSpeed"]
margin_left = 156.0
margin_right = 264.0
margin_bottom = 32.0
min_value = 1.0
step = 0.05
value = 1.0
allow_greater = true
align = 1

[node name="Button" type="Button" parent="CanvasLayer/Popup/Panel"]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -40.0
margin_right = -8.0
margin_bottom = -8.0
rect_min_size = Vector2( 0, 32 )
action_mode = 0
text = "OK"

[node name="Line2" type="TextureRect" parent="CanvasLayer/Popup/Panel/Button"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 2 )
texture = ExtResource( 3 )
expand = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.45, 1, 0.5 )
