[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Objects/Bonus/Trampoline_Portable.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Trampoline/trampoline_portable-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Trampoline/trampoline_portable-2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Trampoline/trampoline_portable-3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Objects/Trampoline/trampoline_portable-4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Objects/Trampoline/trampoline_portable-5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Objects/Trampoline/trampoline_portable-6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Objects/Trampoline/trampoline_portable-0.png" type="Texture" id=8]
[ext_resource path="res://Audio/SoundEffects/Objects/trampoline.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/SoundEffects/Player/thud.ogg" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "bounce",
"speed": 25.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "land",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.5, 14 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15.5, 22 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"trampoline",
]]
collision_mask = 31
script = ExtResource( 1 )

[node name="Control" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
frames = SubResource( 1 )
offset = Vector2( 0, -14 )

[node name="SolidTimer" type="Timer" parent="."]
one_shot = true

[node name="GrabRadius" type="Area2D" parent="."]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabRadius"]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[node name="Trampoline" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Thud" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
[connection signal="timeout" from="SolidTimer" to="." method="_on_SolidTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
